# JsonQuery

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/src/com/kanyun/common/: MessageChannel.java
func/: pom.xml
func/src/main/java/com/kanyun/func/string/: StringFuncUtil.java
func/src/main/java/com/kanyun/func/udaf/: SUM_LOG.java  SUM_LOG10.java
func/src/main/java/com/kanyun/func/udf/string/: StringFuncUtil.java
logo/: logo.ai  logo.psd
sql/: pom.xml
sql/src/main/java/: module-info.java
sql/src/main/java/com/kanyun/sql/: AbstractSqlExecutor.java  CalciteJsonTest.java  QueryInfoHolder.java  SqlCheckUtil.java  SqlExecute.java  SqlExecutor.java  SqlParseHelper.java
sql/src/main/java/com/kanyun/sql/analysis/: AbstractSqlAnalysis.java  CalciteSqlUtils.java  SqlAnalyzerFactory.java  SqlCheckUtil.java  SqlMetaDataAnalyzer.java  SqlParseHelper.java  SqlRewriteAnalyzer.java  SqlSyntaxAnalyzer.java
sql/src/main/java/com/kanyun/sql/core/: ColumnValueConvert.java  CustomFunc.java  GetColumnValueFunction.java  JsonEnumerator.java  JsonSchema.java  JsonSchemaFactory.java  JsonTable.java  ModelJson.java
sql/src/main/java/com/kanyun/sql/core/column/: AbstractAnalysisJsonTableColumn.java  ColumnType.java  JsonTableColumn.java  JsonTableColumnFactory.java  LargeFileAnalysisColumn.java  SmallFileAnalysisColumn.java
sql/src/main/java/com/kanyun/sql/core/func/: CustomFunc.java
sql/src/main/java/com/kanyun/sql/ds/: DataSourceConnectionPool.java  JsonDataSource.java  JsonDataSourceFactory.java
sql/src/main/java/com/kanyun/sql/ds/pool/: CalciteConnectionBuilder.java  CalciteConnectionFactory.java  CalciteConnectionPooledObject.java
sql/src/main/java/com/kanyun/sql/func/: AbstractFuncSource.java  DynamicAggFunctionImpl.java  DynamicUDAFReflectiveImplementor.java  ExternalFuncClassLoader.java  FileFuncInstance.java  FuncSelection.java  FuncSourceType.java  FuncTest.java  MavenFuncInstance.java  MavenUtils.java
sql/src/main/java/com/kanyun/sql/util/: ClassUtil.java  DateTypeHelper.java  H2Utils.java  NumberTypeHelper.java  SqlTypeUtil.java  TableFieldsHelper.java
sql/src/main/resources/: saffron.properties
sql/src/main/resources/sql/: init.sql
sql/src/test/java/com/kanyun/sql/hr/: Department.java  Employee.java  JavaHrSchema.java
sql/src/test/java/com/kanyun/sql/simple/: SimpleSchema.java  SimpleTable.java  SimpleTableStatistic.java
sql/src/test/java/com/kanyun/sql/test/: CalciteJsonTest.java  GenerateSqlTest.java  SqlValidateTest.java
sql/src/test/resources/: model.json  test.sql
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/kanyun/ui/: AsyncInitializer.java  IconProperties.java  InterfaceInitializer.java  JsonQuery.java  JsonQueryApplication.java  SqlSuggestionUtil.java  TabType.java  UserEvent.java
ui/src/main/java/com/kanyun/ui/components/: DataBaseDialog.java  FunctionDialog.java  MultiQueryResultPane.java  NativeDataBaseDialog.java  ObjectsItem.java  ObjectsLabel.java  ReGenerateTableFieldDialog.java  SimplicityPaginationToolBar.java  SplashPane.java  SqlComponent.java  TableColumnActionBar.java  TableViewPane.java  TopButtonComponent.java
ui/src/main/java/com/kanyun/ui/components/appstatusbar/: AppStatusBar.java  AppStatusBarSkin.java
ui/src/main/java/com/kanyun/ui/components/objectslabel/: ObjectsLabel.java  ObjectsLabelBehavior.java  ObjectsLabelSkin.java
ui/src/main/java/com/kanyun/ui/components/statusbar/: AppStatusBar.java  AppStatusBarSkin.java
ui/src/main/java/com/kanyun/ui/event/: ExecuteSqlPoolService.java  ExecuteSqlService.java  SimpleSqlExecuteTask.java  StatusBarProgressTask.java  UserEvent.java  UserEventBridgeService.java
ui/src/main/java/com/kanyun/ui/layout/: BottomInfoPane.java  ContentPane.java  DataBasePane.java  TopButtonPane.java
ui/src/main/java/com/kanyun/ui/model/: BaseModel.java  Constant.java  DataBase.java  DataBaseModel.java  ExportExcelConvert.java  JsonQueryConfig.java  ObjectsTypeEnum.java  TableMetaData.java  TableModel.java
ui/src/main/java/com/kanyun/ui/splash/: SplashAnimation.java  SplashPane.java  SvgAnalysisHelper.java
ui/src/main/java/com/kanyun/ui/tabs/: AbstractTab.java  TabInspectTablePane.java  TabKind.java  TabKindEnum.java  TabObjectPane.java  TabObjectsPane.java  TabQueryPane.java  TabQueryTablePane.java  TabTablePane.java
ui/src/main/resources/: icon.properties  log4j2.xml  sql_prompt.txt
ui/src/main/resources/com/kanyun/ui/components/objectslabel/: objects-label.css
ui/src/main/resources/css/: app-status-bar.css  button.css  components.css  context-menu.css
