#图标名前缀,初始化设置
icon.prefix=icomoon

#字段检查：保存按钮
field.inspect.save=floppy-o, save
#字段检查：上移按钮
field.inspect.move_up=arrow-up
#字段检查：下移按钮
field.inspect.move_down=arrow-down
#字段检查：重生成按钮
field.inspect.regenerate=refresh
#字段检查：添加字段按钮
field.inspect.add_field=playlist_add
#字段检查：移除字段按钮
field.inspect.remove_field=user-minus
#字段检查：插入字段按钮
field.inspect.insert_field=refresh


#分页：上一页
pagination.previous=arrow-thick-left
#分页：下一页
pagination.next=arrow-thick-right
#分页：第一页
pagination.first=controller-jump-to-start
#分页：最后一页
pagination.latest=controller-next
#分页：设置
pagination.setting=cog, gear


#tab:sql查询tab
tab.query=table_view
#tab:查询表tab
tab.query_table=table
#tab:检查表tab
tab.inspect_table=
tab.execute.sql=lightning
