#此配置文件由org.apache.calcite.config.CalciteSystemProperty#loadProperties加载
#calcite saffron.properties 是一个文件，其中包含了与Saffron属性相关的的一些信息。Saffron是一种用于数据分析和数据可视化的开源工具，它可以帮助用户在处理数据时进行数据探索、数据清理和数据可视化等操作。calcite saffron.properties文件通常包含与Saffron属性相关的的一些设置和配置信息，例如数据源名称、连接信息、数据表名称、列名称、数据类型等等。这个文件可以帮助用户在Saffron中正确地加载和使用数据，同时也可以帮助用户在数据分析和可视化过程中进行一些自定义设置和配置

#calcite默认编码：UTF-16LE
calcite.default.charset = UTF-8
#是否在调试模式下运行Calcite,当调试模式被激活时,会收集更多信息并将其打印到控制台
calcite.debug=true
#是否在默认计划器配置中启用流
calcite.enable.stream=true
#是否严格遵守SQL标准
calcite.strict.sql=false